{
  "name": "easel",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^7.3.0",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.19.11",
    "esbuild-loader": "^4.0.2",
    "rails_admin": "3.1.2",
    "sass": "^1.69.6",
    "stimulus": "^3.2.2",
    "toastify-js": "^1.12.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:webpack": "webpack --config ./config/webpack/webpack.config.js",
    "build:css": "sass ./app/assets/stylesheets/:./app/assets/builds --no-source-map --load-path=node_modules",
    "build:font": "copyfiles -f node_modules/bootstrap-icons/font/fonts/* public/assets/fonts && cp -r node_modules/@fortawesome/fontawesome-free/webfonts ./public/assets/",
    "watch:ts": "tsc-watch --noClear -p tsconfig.json",
    "lint": "eslint --fix './app/javascript/**/*.{js,ts}'"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/toastify-js": "^1.12.3",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}
