{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strictFunctionTypes": false,
    "outDir": "./app/assets/builds",
    "paths": {
      "~": ["./app/frontend"],
      "~/*": ["./app/frontend/*"]
    }
  },
  "include": ["./app/frontend/**/*.ts", "./doc/types/**/*.ts", "./vite.config.ts"],
  "exclude": ["./node_modules"]
}
